{
  "name": "sockettest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "set NODE_ENV=development&& node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "gyronorm": "^2.0.6",
    "ws": "^6.1.3"
  }
}
